---
title: Keeping this guide offline
subTitle: Get this guide offline
category: "get this guide offline"
cover: keep-offline.png
---
<blockquote style="background: #f2f3f4;">
<p style="text-align: center; font-weight: 300; font-size: 0.9em">To add your question press <img style="height:2em;" src="https://s3.amazonaws.com/afc-dairytrial/comment_icon.png" >  in bottom corner 👇</p>
</blockquote>

<div style="text-align: center">
<a href="/about"><img style="width: 100%;" src="https://s3.amazonaws.com/afc-dairytrial/key_bar-1.png" ></a>
</div>
<br></br>
We know that data connectivity can sometimes be a challenge on the farm. This guide has been designed so farmers can download it to their phone screen, just like an app.
<br></br>
To do this we recommend opening this guide in <b>Google Chrome</b> browser. Then follow the steps shown below...
<br></br>

<p style="text-align: center; font-weight: 300; font-size: 0.9em"><img style="width:50%;" src="https://s3.amazonaws.com/afc-dairytrial/walleyeOPM2.171019.029Adam04162018221801.gif" ></p>

<br></br>
You should see the guide on your home screen just like an app, and it will work offline... 👍

---
### Read more topics
There are number of other important topics in this guide:

* [How to identify the FAW larvae](/how-to-identify-the-faw-larvae) ⭐ - Getting to know the basics

...or you can just [see all topics](/)
